# APP

./: build.gradle  eva.jks  eva.txt
app/: aliyun-emas-services.json  build.gradle
app/debug/: output.json
app/src/androidTest/java/com/example/hx/ihanc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Constant.java
app/src/main/java/com/example/hx/ihanc/: ActivityCollector.java  AddMemberDialog.java  App.java  AppCompatPreferenceActivity.java  BLFragment.java  BankAdapter.java  BankListFragment.java  BankListItem.java  BitmapUtil.java  BluetoothChatService.java  CategoryAdapter.java  Constant.java  (+60 more)
app/src/main/res/drawable/: add_button.xml  border.xml  button_border.xml  edit_border.xml  ic_local_phone_black_24dp.xml  middle_border.xml  orange_button.xml  order_button.xml  print_button.xml  purchase_add_button.xml  purple_button.xml  recycle_background.xml  save_button.xml
app/src/main/res/layout/: activity_device_list.xml  activity_exit.xml  activity_goods_setting.xml  activity_log.xml  activity_login.xml  activity_main.xml  bank_table.xml  data_setting_activity.xml  data_setting_fragment.xml  device_name.xml  dialog_add_ember.xml  dialog_add_supply.xml  dialog_credit_detail.xml  dialog_credit_payment.xml  dialog_sale_detail_modify.xml  dialog_stock_detail.xml  dialog_update_category.xml  dialog_update_good.xml  dialog_update_stock.xml  footer.xml  fragment_banklist.xml  fragment_banklist_list.xml  fragment_bl.xml  fragment_credit.xml  fragment_credit_list.xml  fragment_list.xml  fragment_purchase.xml  fragment_sale_main.xml  fragment_salelist.xml  fragment_salelist_list.xml  fragment_sl.xml  fragment_store_item.xml  goods.xml  list_credit_detail.xml  loading.xml  member.xml  my_number.xml  purchase_detail_adapter_normal.xml  purchase_detail_adpter_ttl.xml  purchase_detail_dialog.xml  (+11 more)
app/src/main/res/layout-v26/: dialog_credit_payment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml
(+31 files in other folders)
