apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'changyan1020'
            storeFile file('D:/iHanc/eva.jks')
            storePassword 'changyan1020'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.hx.ihanc"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '28.0.3'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation files('libs/gprintersdkv1.jar')
    implementation 'io.github.endreman0:java-json:0.13.0'
    implementation files('libs/json-20180130.jar')
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'jexcelapi:jxl:2.6'

}
