<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue=" "
        android:key="cname"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="公司名称" />
    <EditTextPreference
        android:defaultValue=" "
        android:key="ctel"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="公司电话" />
    <EditTextPreference
        android:defaultValue=" "
        android:key="cadd"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="公司地址" />

</PreferenceScreen>
