<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="bluetooth_printer"
        android:disableDependentsState="true"
        android:title="使用蓝牙打印机" />


    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

    <EditTextPreference
        android:defaultValue="192.168."
        android:dependency="bluetooth_printer"
        android:key="@string/printer_IP"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="使用网络打印机IP" />
    <ListPreference
        android:key="@string/receipt_type"
        android:defaultValue="@string/receipt_type_default"
        android:entries="@array/pref_receipt_type"
        android:entryValues="@array/pref_receipt_type_value"
        android:title="@string/pref_receipt_type_title"
        />


</PreferenceScreen>
