<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/datasetting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.datasetting.DataSettingFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="客户:"
                />
            <AutoCompleteTextView
                android:id="@+id/memberTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:completionThreshold="1"
                android:focusedByDefault="true"
                android:textSize="15sp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:text="新增客户"
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/addMember"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="应收金额:"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:singleLine="true"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:id="@+id/sum"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="备注:"

                />
            <EditText
                android:id="@+id/summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:singleLine="true"
                android:imeOptions="actionDone"
                />
        </LinearLayout>
        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_button"
            android:textColor="@color/addButtonText"
            android:layout_marginTop="10dp"
            android:minHeight="30dp"
            android:text="保存应收"
            android:id="@+id/saveButton"
            />
    </LinearLayout>
<fragment
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/creditFragment"
    android:name="com.example.hx.ihanc.creditFragment"
    app:layout_constraintTop_toBottomOf="@id/linearLayout"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:layout="@layout/fragment_credit_list">
</fragment>
</android.support.constraint.ConstraintLayout>
