<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/goods_name"
        android:id="@+id/title"
        android:paddingBottom="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/goods_name"
        android:id="@+id/goods"
        android:textColor="@color/colorAccent"
        android:paddingBottom="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位:"
            android:textColor="@color/colorAccent"
            android:paddingBottom="10dp"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unitSpinner"
            ></Spinner>
    </LinearLayout>
    <com.example.hx.ihanc.MyNumberEdit
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
    </com.example.hx.ihanc.MyNumberEdit>

    <com.example.hx.ihanc.MyNumberEdit
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </com.example.hx.ihanc.MyNumberEdit>

    <com.example.hx.ihanc.MyNumberEdit
        android:id="@+id/sum"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </com.example.hx.ihanc.MyNumberEdit>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton"
            android:text="保存"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/deleteButton"
            android:visibility="gone"
            android:text="删除"
            />
    </LinearLayout>

</LinearLayout>
