<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:id="@+id/orderSpinner"
            android:layout_height="match_parent">

        </Spinner>
        <SearchView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:queryHint="输入商品搜索"
            android:iconifiedByDefault="false"
            android:inputType="text"
            android:imeOptions="actionSearch"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/search_button"
            android:text="搜索"
            android:textSize="12sp"
            style="?android:attr/buttonBarButtonStyle"
            />

    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeRefreshLayout"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/stockListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
