<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:textSize="18sp"
        android:id="@+id/title"
        />
    <RelativeLayout
        android:id="@+id/iv_1"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        >
        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="add" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:background="@drawable/middle_border"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/textView1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:background="@null"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="0.0"
            android:ems="5"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iv_2"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="@drawable/border"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="minus" />
    </RelativeLayout>

</LinearLayout>
